<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainStudent\DomainStudent.csproj" />
    <ProjectReference Include="..\StudentFirstCore\StudentFirstCore.csproj" />
  </ItemGroup>

</Project>
