# first.project

./: newFile  newFile2.txt  testFile.txt
2. DB/Exam/Test/Test/: Program.cs  Test.csproj
2. DB/Project/Student/NLayerStudent.WEB/NLayerStudent.BLL/: NLayerStudent.BLL.csproj
2. DB/Project/Student/NLayerStudent.WEB/NLayerStudent.BLL/BusinessModels/: Discount.cs
2. DB/Project/Student/NLayerStudent.WEB/NLayerStudent.BLL/DTO/: OrderDTO.cs  PhoneDTO.cs
2. DB/Project/Student/NLayerStudent.WEB/NLayerStudent.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
2. DB/Project/Student/NLayerStudent.WEB/NLayerStudent.BLL/Interfaces/: IOrderService.cs
2. DB/Project/Student/NLayerStudent.WEB/NLayerStudent.BLL/Services/: OrderService.cs
2. DB/ProjectStudent/Student.SqlServerDbProject/CodeFirst/: CodeFirst.csproj  StudentDbContext.cs
2. DB/ProjectStudent/Student.SqlServerDbProject/CodeFirst/Migrations/: 20190322094840_m2.Designer.cs  20190322094840_m2.cs  StudentDbContextModelSnapshot.cs
2. DB/ProjectStudent/Student.SqlServerDbProject/OrmStudentCoreConsole/: OrmStudentCoreConsole.csproj  Program.cs  QueryableExtensions.cs
Project/Project/UniversityRating/UniversityRating.Data/: UniversityRating.Data.csproj  appsettings.json
Project/Project/UniversityRating/UniversityRating.Data/Configurations/: CommentConfiguration.cs  CommentCourseConfiguration.cs  CommentCourseTeacherConfiguration.cs  CommentTeacherConfiguration.cs  CourseConfiguration.cs  CourseTeacherConfiguration.cs  CustomerConfiguration.cs  FacultyConfiguration.cs  MarkConfiguration.cs  MarkCourseConfiguration.cs  MarkCourseTeacherConfiguration.cs  MarkTeacherConfiguration.cs  TeacherConfiguration.cs  UniversityConfiguration.cs  UniversityTeacherConfiguration.cs  UserConfiguration.cs
Project/Project/UniversityRating/UniversityRating.Data/Configurations/CommentConfiguration/: CommentConfiguration.cs  CommentUniversityConfiguration.cs
Project/Project/UniversityRating/UniversityRating.Data/Configurations/MarkConfiguration/: MarkConfiguration.cs  MarkCourseConfiguration.cs  MarkCourseTeacherConfiguration.cs  (+1 more)
Project/Project/UniversityRating/UniversityRating.Data/Context/: UniversityRatingContext.cs
Project/Project/UniversityRating/UniversityRating.Data/Migrations/: 20190402140843_FirstUniversityRating.Designer.cs  20190402140843_FirstUniversityRating.cs  20190402144329_m2.Designer.cs  20190402144329_m2.cs  20190402212833_first01.Designer.cs  20190402212833_first01.cs  20190403084337_m2.Designer.cs  20190403084337_m2.cs  20190403160333_m1.Designer.cs  20190403160333_m1.cs  20190404084309_init1.Designer.cs  20190404084309_init1.cs  20190404090539_init2.Designer.cs  20190404090539_init2.cs  20190404141530_init.Designer.cs  20190404141530_init.cs  20190404145119_m1.Designer.cs  20190404145119_m1.cs  20190411205210_initial.Designer.cs  20190411205210_initial.cs  20190412083023_first.Designer.cs  20190412083023_first.cs  20190415060914_migration.Designer.cs  20190415060914_migration.cs  20190501070952_university_v1.Designer.cs  20190501070952_university_v1.cs  20190504160055_m1.Designer.cs  20190504160055_m1.cs  20190507051245_University_v0.1.Designer.cs  20190507051245_University_v0.1.cs  20190508183145_university_v01.Designer.cs  20190508183145_university_v01.cs  20190510160036_universityRating_v_01.Designer.cs  20190510160036_universityRating_v_01.cs  20190511091441_m1.Designer.cs  20190511091441_m1.cs  UniversityRatingContextModelSnapshot.cs
Project/Project/UniversityRating/UniversityRating.Data/Repositories/: CommentRepository.cs  CourseRepository.cs  MarkRepository.cs  Repository.cs  Specification.cs  TeacherRepository.cs  UniversityRepository.cs
Project/Project/UniversityRating/UniversityRating.Infrastructure/: UniversityRating.Infrastructure.csproj
Project/Project/UniversityRating/UniversityRating.Infrastructure/Profiles/: DomainToDtoProfile.cs  DtoProfileToDomain.cs  DtoToDomainProfile.cs  DtoToViewModelProfile.cs  ViewModelToDtoProfile.cs
Project/Project/UniversityRating/UniversityRating.Presentation/: Program.cs  Startup.cs  UniversityRating.Presentation.csproj  appsettings.json
Project/Project/UniversityRating/UniversityRating.Presentation/Controllers/: AccountController.cs  AdminSettingController.cs  AuthenticationController.cs  CommentController.cs  CourseController.cs  HomeController.cs  MarkController.cs  TeacherController.cs  UniversityController.cs
Project/Project/UniversityRating/UniversityRating.Presentation/Data/: ApplicationDbContext.cs
Project/Project/UniversityRating/UniversityRating.Presentation/Enums/: SortType.cs  UniversitiesSortColumn.cs
Project/Project/UniversityRating/UniversityRating.Presentation/Helper/: RoleInitializer.cs
Project/Project/UniversityRating/UniversityRating.Presentation/Models/: ErrorViewModel.cs  PageViewModel.cs
Project/Project/UniversityRating/UniversityRating.Presentation/Profiles/: DtoToViewModelProfile.cs  ViewModelToDtoProfile.cs
Project/Project/UniversityRating/UniversityRating.Presentation/Properties/: launchSettings.json
Project/Project/UniversityRating/UniversityRating.Presentation/Services/: EmailSender.cs  IEmailSender.cs
Project/Project/UniversityRating/UniversityRating.Presentation/Views/: _ViewImports.cshtml
Project/Project/UniversityRating/UniversityRating.Services/: TeacherService.cs  UniversityRating.Services.csproj  UniversityService.cs
Project/Project/UniversityRating/UniversityRating.Services/CommentService/: CommentService.cs
Project/Project/UniversityRating/UniversityRating.Services/CourseService/: CourseService.cs
Project/Project/UniversityRating/UniversityRating.Services/MarkService/: MarkService.cs
Project/Project/UniversityRating/UniversityRating.Services/TeacherService/: TeacherService.cs
Project/Project/UniversityRating/UniversityRating.Services/UniversityService/: UniversityService.cs
Project/UniversityRating/UniversityRating.BLL/: UniversityRating.BLL.csproj
Project/UniversityRating/UniversityRating.BLL/DTO/: UserDto.cs
Project/UniversityRating/UniversityRating.BLL/Services/: UserService.cs
(+967 files in other folders)
