<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-UniversityRating.Presentation-7264EFD0-12FF-4929-9499-F291A981A645</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UniversityRating.Data\UniversityRating.Data.csproj" />
    <ProjectReference Include="..\UniversityRating.Infrastructure\UniversityRating.Infrastructure.csproj" />
    <ProjectReference Include="..\UniversityRating.Services.Abstractions\UniversityRating.Services.Abstractions.csproj" />
    <ProjectReference Include="..\UniversityRating.Services\UniversityRating.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Content\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

</Project>
