<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityRating.Data.Abstractions\UniversityRating.Data.Abstractions.csproj" />
    <ProjectReference Include="..\UniversityRating.Data.Core\UniversityRating.Data.Core.csproj" />
    <ProjectReference Include="..\UniversityRating.Services.Common\UniversityRating.Services.Common.csproj" />
  </ItemGroup>

</Project>
